#!/bin/bash

# ALQ, Hamburg/Wittdün 2023

read -p 'License: [number]' K1
export KEY1=$K1
read -p 'Debug : [on|off]' K2
export KEY2=$K2

# früher
# KEY1="ILT2023-CLPBC"
# export KEY2="off"
# export KEY3="ALQ"

# CLPBC == Cumulus Limux Professional Boot Camp
# The standard 3-day offering

ansible-playbook -i /home/cumulus/ON-18/inventory/files/hosts /home/cumulus/ON-18/config/main.yaml

DEBUG=false
$DEBUG || echo "*     DEBUG turned OFF               *"
$DEBUG && echo "*     DEBUG turned ON                *"

ansible-playbook -i /home/cumulus/ON-18/inventory/files/hosts /home/cumulus/ON-18/.motd/main.yaml

echo $KEY1
echo $KEY2

# exit 0
