- set:
    bridge:
      domain:
        br_default:
          vlan:
            '10':
              vni:
                '10': {}
    evpn:
      enable: on
    nve:
      vxlan:
        enable: on
        source:
          address: 172.16.100.1
    router:
      bgp:
        autonomous-system: 65101
        enable: on
        router-id: 172.16.100.1
      vrr:
        enable: on
    system:
      hostname: leaf1
    vrf:
      NVIDIA:
        evpn:
          enable: on
          vni:
            '4001': {}
      default:
        router:
          bgp:
            address-family:
              ipv4-unicast:
                enable: on
                network:
                  172.16.100.1/32: {}
                  172.16.18.0/24: {}
                  172.16.19.0/24: {}
              l2vpn-evpn:
                enable: on
            enable: on
            neighbor:
              swp1:
                address-family:
                  l2vpn-evpn:
                    enable: on
                remote-as: external
                type: unnumbered
              swp2:
                address-family:
                  l2vpn-evpn:
                    enable: on
                remote-as: external
                type: unnumbered
    interface:
      lo:
        ip:
          address:
            172.16.100.1/32: {}
        type: loopback
      swp1-2,8-9:
        type: swp
      swp8:
        bridge:
          domain:
            br_default:
              access: 10
      swp9:
        bridge:
          domain:
            br_default:
              access: 20
        ip:
          address:
            172.16.19.1/24: {}
      vlan10:
        ip:
          address:
            172.16.10.252/24: {}
          vrf: NVIDIA
          vrr:
            address:
              172.16.10.254/24: {}
            enable: on
            mac-address: 00:00:00:00:00:0A
            state:
              up: {}
        type: svi
        vlan: 10
