############################################################################
#                                                                          #
# Welcome to NVIDIA Academy using NVIDIA Air!                              #
#                                                                          #
# Please login with the following default credentials:                     #
#                                                                          #
# Pre-provisioned Bootcamps, Trainings, and Workshops:                     #
# Username: cumulus                                                        #
# Password: Academy123                                                     #
# Note: no password change required                                        #
#                                                                          #
# Un-profisioned environemnts:                                             #
# Username: ubuntu                                                         #
# Password: nvidia                                                         #
# Note: You will be asked to set a new password after your first login     #
#                                                                          #
############################################################################
