- set:
    router:
      bgp:
        autonomous-system: 65100
        enable: on
        router-id: 172.16.100.4
    system:
      hostname: spine4
    vrf:
      default:
        router:
          bgp:
            address-family:
              ipv4-unicast:
                enable: on
                network:
                  172.16.100.4/32: {}
            enable: on
            neighbor:
              swp1:
                remote-as: external
                type: unnumbered
              swp2:
                remote-as: external
                type: unnumbered
    interface:
      lo:
        ip:
          address:
            172.16.100.4/32: {}
        type: loopback
      swp1-2:
        type: swp
