- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.6.0
- set:
    bridge:
      domain:
        br_default:
          vlan:
            '1': {}
            '11': {}
        br_two:
          vlan:
            '1': {}
            '11': {}
    interface:
      SVI_B:
        base-interface: br_two
        ip:
          vrf: customerB
      SVI_B,vlan11:
        ip:
          address:
            172.16.11.253/24: {}
          vrr:
            address:
              172.16.11.254/24: {}
            enable: on
            mac-address: 00:00:00:00:00:0B
        type: svi
        vlan: 11
      swp5:
        bridge:
          domain:
            br_default:
              access: 11
      swp5-6,23-24:
        type: swp
      swp6:
        bridge:
          domain:
            br_two:
              access: 11
      swp23-24:
        bridge:
          domain:
            br_default: {}
    router:
      vrr:
        enable: on
    system:
      config:
        auto-save:
          enable: on
      hostname: superspine5
    vrf:
      customerB: {}
