- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.6.0
- set:
    bridge:
      domain:
        br_default:
          vlan:
            '1': {}
            '11': {}
    interface:
      vlan11:
        ip:
          address:
            172.16.11.253/24: {}
          vrr:
            address:
              172.16.11.254/24: {}
            enable: on
            mac-address: 00:00:00:00:00:0B
        type: svi
        vlan: 11
      bond:
        bond:
          member:
            swp23: {}
            swp24: {}
        bridge:
          domain:
            br_default: {}
        type: bond
      swp5:
        bridge:
          domain:
            br_default:
              access: 11
      swp5-6:
        type: swp
      swp6:
        bridge:
          domain:
            br_two:
              access: 11
    router:
      vrr:
        enable: on
    system:
      config:
        auto-save:
          enable: on
      hostname: superspine5

