- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.5.0
- set:
    bridge:
      domain:
        br_default:
          vlan:
            '2': {}
            '3': {}
    interface:
      BOND2:
        bond:
          member:
            swp10: {}
          mlag:
            id: 2
      BOND2,swp9:
        bridge:
          domain:
            br_default:
              access: 3
      BOND2-3:
        bond:
          mlag:
            enable: on
        type: bond
      BOND3:
        bond:
          member:
            swp8: {}
          mlag:
            id: 3
        bridge:
          domain:
            br_default:
              access: 2
      peerlink:
        bond:
          member:
            swp5: {}
            swp6: {}
        type: peerlink
      peerlink.4094:
        base-interface: peerlink
        type: sub
        vlan: 4094
      swp9:
        type: swp
    mlag:
      backup:
        192.168.200.2:
          vrf: mgmt
      enable: on
      init-delay: 15
      mac-address: 44:38:39:FF:00:01
      priority: 2000
    system:
      hostname: leaf2
