- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.5.0
- set:
    bridge:
      domain:
        br_default:
          vlan:
            '2': {}
            '3': {}
    interface:
      BOND2:
        bond:
          member:
            swp9: {}
        bridge:
          domain:
            br_default:
              access: 3
      BOND2-3:
        type: bond
      BOND3:
        bond:
          member:
            swp10: {}
      BOND3,swp8:
        bridge:
          domain:
            br_default:
              access: 2
      peerlink:
        bond:
          member:
            swp5: {}
            swp6: {}
        type: peerlink
      peerlink.4094:
        base-interface: peerlink
        type: sub
        vlan: 4094
      swp8:
        description: to host1
        type: swp
    mlag:
      backup:
        172.168.200.3:
          vrf: mgmt
      enable: on
      init-delay: 15
      mac-address: 44:38:39:FF:00:01
      priority: 1000
    system:
      hostname: leaf1
