- header:
    model: VX
    nvue-api-version: nvue_v1
    rev-id: 1.0
    version: Cumulus Linux 5.5.0
- set:
    interface:
      lo:
        ip:
          address:
            172.16.100.2/32: {}
        type: loopback
      swp1:
        ip:
          address:
            10.0.24.2/24: {}
      swp1-2:
        ip:
          vrf: internal
        router:
          ospf:
            area: 0
            enable: on
        type: swp
      swp2:
        ip:
          address:
            10.0.23.2/24: {}
      vlan2:
        ip:
          address:
            172.16.2.253/24: {}
          vrr:
            address:
              172.16.2.254/24: {}
        vlan: 2
      vlan2-3:
        ip:
          vrr:
            enable: on
        type: svi
      vlan3:
        ip:
          address:
            172.16.3.253/24: {}
          vrr:
            address:
              172.16.3.254/24: {}
        vlan: 3

    router:
      ospf:
        enable: on
    system:
      hostname: leaf2
    vrf:
      internal:
        router:
          ospf:
            enable: on
            router-id: 172.16.100.2
