- set:
    interface:
      bond13:
        bond:
          member:
            swp10: {}
      bond13,42:
        bridge:
          domain:
            br_default:
              access: 3
        type: bond
      bond42:
        bond:
          member:
            swp9: {}
      lo:
        ip:
          address:
            172.16.100.1/32: {}
        type: loopback
      peerlink:
        bond:
          member:
            swp5: {}
            swp6: {}
        type: peerlink
      peerlink.4093:
        ip:
          address:
            10.0.12.1/24: {}
        vlan: 4093
      peerlink.4093,swp1-2:
        router:
          ospf:
            enable: on
      peerlink.4093,swp1-2,vlan2-3:
        ip:
          vrf: internal
      peerlink.4093-4094:
        base-interface: peerlink
        type: sub
      peerlink.4094:
        vlan: 4094
      swp1:
        ip:
          address:
            10.0.13.1/24: {}
      swp1-2:
        router:
          ospf:
            area: 0
      swp1-2,8:
        type: swp
      swp2:
        ip:
          address:
            10.0.24.1/24: {}
      swp8:
        bridge:
          domain:
            br_default:
              access: 2
      vlan2:
        ip:
          address:
            172.16.2.252/24: {}
          vrr:
            address:
              172.16.2.254/24: {}
        vlan: 2
      vlan2-3:
        ip:
          vrr:
            enable: on
        type: svi
      vlan3:
        ip:
          address:
            172.16.3.252/24: {}
          vrr:
            address:
              172.16.3.254/24: {}
        vlan: 3
    mlag:
      backup:
        192.168.200.3:
          vrf: mgmt
      enable: on
      init-delay: 15
      peer-ip: linklocal
      priority: 1000
    router:
      ospf:
        enable: on
      vrr:
        enable: on
    system:
      global:
        anycast-id: 1
      hostname: leaf1
    vrf:
      internal:
        router:
          ospf:
            area:
              '0': {}
            enable: on
            router-id: 172.16.100.1
