!
frr version 7.5+cl5.5.0u9
frr defaults datacenter
hostname spine3
log syslog informational
service integrated-vtysh-config
!
interface swp1 vrf internal
 ip ospf area 0
!
interface swp2 vrf internal
 ip ospf area 0
!
interface swp4 vrf internal
 ip ospf area 0
!
router ospf vrf internal
 ospf router-id 172.16.100.3
!
router ospf6
 ospf6 router-id 192.168.200.3
 interface swp3 area 0
 interface lo area 0
!
line vty
!
end
